spring.application.name=automail
# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/frd_qremit_converter?useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Email settings
# Gmail SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tanvir.so.ict@gmail.com
#spring.mail.password=lgshwfoxwzkjserv
#tanvirrasel67@gmail.com
spring.mail.password=lsuckbbrcdhkiwye
#tanvir.so.ict@gmail.com
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#server settings
server.port=8089
